# Autonomus-Car-CS-Final-Project

./: README.md
AirSim/: README.md  autopilot.py  car_settings.json  emergancy_brake.py  lane_assist.py
Docs/: LaneNet3Dסיכום מאמר.docx  README.md  Software Design Specification.docx  Vision Statement.docx  initial document.docx
Raspberry Pi 4/: README.md
Raspberry Pi 4/LaneDitection_Tryout/: LaneDetectionMoudule.py  utils.py
Raspberry Pi 4/TrafficSign Classification/: TrafficSign_Test.py
Raspberry Pi 4/YoloV5s-/: detect.py
Scripts/: README.md
Scripts/lane_detection_and_steering/: main.py
Scripts/object_detection/: yolo.py
Scripts/openCV_scripts/: car_detection.py  find_lanes_objects.py  find_objects.py
app/: build.gradle
documentation/: Requirements Document.docx
gradle/wrapper/: gradle-wrapper.properties
jetson_racer/: CarLanesControl.py  DecisionMakingModule.py  MainDrive.py  ObjectDetection.py  car_steering.py  readme.md
jetson_racer/JoyStick/: controller.py  steer  steering.c  stop.py  t.py  throt  throttle.c
jetson_racer/Training and Run commands/: DOWNLOAD DATASETS OPENIMAGE
modelTestAndroid/: README.md  build.gradle  model.h5  settings.gradle
modelTestAndroid/app/: build.gradle
modelTestAndroid/app/src/main/: AndroidManifest.xml
modelTestAndroid/app/src/main/assets/: model.tflite
modelTestAndroid/app/src/main/java/com/example/androidseries/: MainActivity.java
modelTestAndroid/app/src/main/python/: model_input.py
modelTestAndroid/app/src/main/res/layout/: activity_main.xml
modelTestAndroid/app/src/main/res/raw/: pedestrian.xml
modelTestAndroid/app/src/main/res/values/: themes.xml
modelTestAndroid/app/src/main/res/values-night/: themes.xml
modelTestAndroid/app/src/test/java/com/example/androidseries/: ExampleUnitTest.java
modelTestAndroid/gradle/wrapper/: gradle-wrapper.properties
modelTestAndroid/openCVLibrary345/: build.gradle
openCVLibrary345/src/main/: AndroidManifest.xml
openCV_scripts/: find_lanes.py
(+4 files in other folders)
